spring.datasource.url=jdbc:mysql://localhost:3306/microservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


